#!/bin/sh
set -e
. /usr/share/debconf/confmodule
blis_pri=@BLIS_PRI@

update-alternatives --install /usr/lib/@DEB_HOST_MULTIARCH@/libblis64.so.@SOVER@ \
                    libblis64.so.@SOVER@-@DEB_HOST_MULTIARCH@ \
                    /usr/lib/@DEB_HOST_MULTIARCH@/@SUBDIR@/libblis64.so.@SOVER@ \
                    $blis_pri

update-alternatives --install /usr/lib/@DEB_HOST_MULTIARCH@/libblas64.so.3 \
                    libblas64.so.3-@DEB_HOST_MULTIARCH@ \
                    /usr/lib/@DEB_HOST_MULTIARCH@/@SUBDIR@/libblas64.so.3 \
                    $blis_pri

#DEBHELPER#
exit 0
