libblas.so.3 libblas3 | libblas.so.3 #MINVER#
* Build-Depends-Package: libblas-dev
 caxpy_@Base 0.5.2
 cblas_caxpy@Base 0.5.2
 cblas_ccopy@Base 0.5.2
 cblas_cdotc_sub@Base 0.5.2
 cblas_cdotu_sub@Base 0.5.2
 cblas_cgbmv@Base 0.5.2
 cblas_cgemm@Base 0.5.2
 cblas_cgemv@Base 0.5.2
 cblas_cgerc@Base 0.5.2
 cblas_cgeru@Base 0.5.2
 cblas_chbmv@Base 0.5.2
 cblas_chemm@Base 0.5.2
 cblas_chemv@Base 0.5.2
 cblas_cher2@Base 0.5.2
 cblas_cher2k@Base 0.5.2
 cblas_cher@Base 0.5.2
 cblas_cherk@Base 0.5.2
 cblas_chpmv@Base 0.5.2
 cblas_chpr2@Base 0.5.2
 cblas_chpr@Base 0.5.2
 cblas_cscal@Base 0.5.2
 cblas_csscal@Base 0.5.2
 cblas_cswap@Base 0.5.2
 cblas_csymm@Base 0.5.2
 cblas_csyr2k@Base 0.5.2
 cblas_csyrk@Base 0.5.2
 cblas_ctbmv@Base 0.5.2
 cblas_ctbsv@Base 0.5.2
 cblas_ctpmv@Base 0.5.2
 cblas_ctpsv@Base 0.5.2
 cblas_ctrmm@Base 0.5.2
 cblas_ctrmv@Base 0.5.2
 cblas_ctrsm@Base 0.5.2
 cblas_ctrsv@Base 0.5.2
 cblas_dasum@Base 0.5.2
 cblas_daxpy@Base 0.5.2
 cblas_dcopy@Base 0.5.2
 cblas_ddot@Base 0.5.2
 cblas_dgbmv@Base 0.5.2
 cblas_dgemm@Base 0.5.2
 cblas_dgemv@Base 0.5.2
 cblas_dger@Base 0.5.2
 cblas_dnrm2@Base 0.5.2
 cblas_drot@Base 0.5.2
 cblas_drotg@Base 0.5.2
 cblas_drotm@Base 0.5.2
 cblas_drotmg@Base 0.5.2
 cblas_dsbmv@Base 0.5.2
 cblas_dscal@Base 0.5.2
 cblas_dsdot@Base 0.5.2
 cblas_dspmv@Base 0.5.2
 cblas_dspr2@Base 0.5.2
 cblas_dspr@Base 0.5.2
 cblas_dswap@Base 0.5.2
 cblas_dsymm@Base 0.5.2
 cblas_dsymv@Base 0.5.2
 cblas_dsyr2@Base 0.5.2
 cblas_dsyr2k@Base 0.5.2
 cblas_dsyr@Base 0.5.2
 cblas_dsyrk@Base 0.5.2
 cblas_dtbmv@Base 0.5.2
 cblas_dtbsv@Base 0.5.2
 cblas_dtpmv@Base 0.5.2
 cblas_dtpsv@Base 0.5.2
 cblas_dtrmm@Base 0.5.2
 cblas_dtrmv@Base 0.5.2
 cblas_dtrsm@Base 0.5.2
 cblas_dtrsv@Base 0.5.2
 cblas_dzasum@Base 0.5.2
 cblas_dznrm2@Base 0.5.2
 cblas_icamax@Base 0.5.2
 cblas_idamax@Base 0.5.2
 cblas_isamax@Base 0.5.2
 cblas_izamax@Base 0.5.2
 cblas_sasum@Base 0.5.2
 cblas_saxpy@Base 0.5.2
 cblas_scasum@Base 0.5.2
 cblas_scnrm2@Base 0.5.2
 cblas_scopy@Base 0.5.2
 cblas_sdot@Base 0.5.2
 cblas_sdsdot@Base 0.5.2
 cblas_sgbmv@Base 0.5.2
 cblas_sgemm@Base 0.5.2
 cblas_sgemv@Base 0.5.2
 cblas_sger@Base 0.5.2
 cblas_snrm2@Base 0.5.2
 cblas_srot@Base 0.5.2
 cblas_srotg@Base 0.5.2
 cblas_srotm@Base 0.5.2
 cblas_srotmg@Base 0.5.2
 cblas_ssbmv@Base 0.5.2
 cblas_sscal@Base 0.5.2
 cblas_sspmv@Base 0.5.2
 cblas_sspr2@Base 0.5.2
 cblas_sspr@Base 0.5.2
 cblas_sswap@Base 0.5.2
 cblas_ssymm@Base 0.5.2
 cblas_ssymv@Base 0.5.2
 cblas_ssyr2@Base 0.5.2
 cblas_ssyr2k@Base 0.5.2
 cblas_ssyr@Base 0.5.2
 cblas_ssyrk@Base 0.5.2
 cblas_stbmv@Base 0.5.2
 cblas_stbsv@Base 0.5.2
 cblas_stpmv@Base 0.5.2
 cblas_stpsv@Base 0.5.2
 cblas_strmm@Base 0.5.2
 cblas_strmv@Base 0.5.2
 cblas_strsm@Base 0.5.2
 cblas_strsv@Base 0.5.2
 cblas_xerbla@Base 0.5.2
 cblas_zaxpy@Base 0.5.2
 cblas_zcopy@Base 0.5.2
 cblas_zdotc_sub@Base 0.5.2
 cblas_zdotu_sub@Base 0.5.2
 cblas_zdscal@Base 0.5.2
 cblas_zgbmv@Base 0.5.2
 cblas_zgemm@Base 0.5.2
 cblas_zgemv@Base 0.5.2
 cblas_zgerc@Base 0.5.2
 cblas_zgeru@Base 0.5.2
 cblas_zhbmv@Base 0.5.2
 cblas_zhemm@Base 0.5.2
 cblas_zhemv@Base 0.5.2
 cblas_zher2@Base 0.5.2
 cblas_zher2k@Base 0.5.2
 cblas_zher@Base 0.5.2
 cblas_zherk@Base 0.5.2
 cblas_zhpmv@Base 0.5.2
 cblas_zhpr2@Base 0.5.2
 cblas_zhpr@Base 0.5.2
 cblas_zscal@Base 0.5.2
 cblas_zswap@Base 0.5.2
 cblas_zsymm@Base 0.5.2
 cblas_zsyr2k@Base 0.5.2
 cblas_zsyrk@Base 0.5.2
 cblas_ztbmv@Base 0.5.2
 cblas_ztbsv@Base 0.5.2
 cblas_ztpmv@Base 0.5.2
 cblas_ztpsv@Base 0.5.2
 cblas_ztrmm@Base 0.5.2
 cblas_ztrmv@Base 0.5.2
 cblas_ztrsm@Base 0.5.2
 cblas_ztrsv@Base 0.5.2
 ccopy_@Base 0.5.2
 cdotc_@Base 0.5.2
 cdotcsub_@Base 0.5.2
 cdotu_@Base 0.5.2
 cdotusub_@Base 0.5.2
 cgbmv_@Base 0.5.2
 cgemm_@Base 0.5.2
 cgemv_@Base 0.5.2
 cgerc_@Base 0.5.2
 cgeru_@Base 0.5.2
 chbmv_@Base 0.5.2
 chemm_@Base 0.5.2
 chemv_@Base 0.5.2
 cher2_@Base 0.5.2
 cher2k_@Base 0.5.2
 cher_@Base 0.5.2
 cherk_@Base 0.5.2
 chpmv_@Base 0.5.2
 chpr2_@Base 0.5.2
 chpr_@Base 0.5.2
 crotg_@Base 0.5.2
 cscal_@Base 0.5.2
 csrot_@Base 0.5.2
 csscal_@Base 0.5.2
 cswap_@Base 0.5.2
 csymm_@Base 0.5.2
 csyr2k_@Base 0.5.2
 csyrk_@Base 0.5.2
 ctbmv_@Base 0.5.2
 ctbsv_@Base 0.5.2
 ctpmv_@Base 0.5.2
 ctpsv_@Base 0.5.2
 ctrmm_@Base 0.5.2
 ctrmv_@Base 0.5.2
 ctrsm_@Base 0.5.2
 ctrsv_@Base 0.5.2
 dasum_@Base 0.5.2
 dasumsub_@Base 0.5.2
 daxpy_@Base 0.5.2
 dcabs1_@Base 0.5.2
 dcopy_@Base 0.5.2
 ddot_@Base 0.5.2
 ddotsub_@Base 0.5.2
 dgbmv_@Base 0.5.2
 dgemm_@Base 0.5.2
 dgemv_@Base 0.5.2
 dger_@Base 0.5.2
 dnrm2_@Base 0.5.2
 dnrm2sub_@Base 0.5.2
 drot_@Base 0.5.2
 drotg_@Base 0.5.2
 drotm_@Base 0.5.2
 drotmg_@Base 0.5.2
 dsbmv_@Base 0.5.2
 dscal_@Base 0.5.2
 dsdot_@Base 0.5.2
 dsdotsub_@Base 0.5.2
 dspmv_@Base 0.5.2
 dspr2_@Base 0.5.2
 dspr_@Base 0.5.2
 dswap_@Base 0.5.2
 dsymm_@Base 0.5.2
 dsymv_@Base 0.5.2
 dsyr2_@Base 0.5.2
 dsyr2k_@Base 0.5.2
 dsyr_@Base 0.5.2
 dsyrk_@Base 0.5.2
 dtbmv_@Base 0.5.2
 dtbsv_@Base 0.5.2
 dtpmv_@Base 0.5.2
 dtpsv_@Base 0.5.2
 dtrmm_@Base 0.5.2
 dtrmv_@Base 0.5.2
 dtrsm_@Base 0.5.2
 dtrsv_@Base 0.5.2
 dzasum_@Base 0.5.2
 dzasumsub_@Base 0.5.2
 dznrm2_@Base 0.5.2
 dznrm2sub_@Base 0.5.2
 icamax_@Base 0.5.2
 icamaxsub_@Base 0.5.2
 idamax_@Base 0.5.2
 idamaxsub_@Base 0.5.2
 isamax_@Base 0.5.2
 isamaxsub_@Base 0.5.2
 izamax_@Base 0.5.2
 izamaxsub_@Base 0.5.2
 lsame_@Base 0.5.2
 sasum_@Base 0.5.2
 sasumsub_@Base 0.5.2
 saxpy_@Base 0.5.2
 scabs1_@Base 0.5.2
 scasum_@Base 0.5.2
 scasumsub_@Base 0.5.2
 scnrm2_@Base 0.5.2
 scnrm2sub_@Base 0.5.2
 scopy_@Base 0.5.2
 sdot_@Base 0.5.2
 sdotsub_@Base 0.5.2
 sdsdot_@Base 0.5.2
 sdsdotsub_@Base 0.5.2
 sgbmv_@Base 0.5.2
 sgemm_@Base 0.5.2
 sgemv_@Base 0.5.2
 sger_@Base 0.5.2
 snrm2_@Base 0.5.2
 snrm2sub_@Base 0.5.2
 srot_@Base 0.5.2
 srotg_@Base 0.5.2
 srotm_@Base 0.5.2
 srotmg_@Base 0.5.2
 ssbmv_@Base 0.5.2
 sscal_@Base 0.5.2
 sspmv_@Base 0.5.2
 sspr2_@Base 0.5.2
 sspr_@Base 0.5.2
 sswap_@Base 0.5.2
 ssymm_@Base 0.5.2
 ssymv_@Base 0.5.2
 ssyr2_@Base 0.5.2
 ssyr2k_@Base 0.5.2
 ssyr_@Base 0.5.2
 ssyrk_@Base 0.5.2
 stbmv_@Base 0.5.2
 stbsv_@Base 0.5.2
 stpmv_@Base 0.5.2
 stpsv_@Base 0.5.2
 strmm_@Base 0.5.2
 strmv_@Base 0.5.2
 strsm_@Base 0.5.2
 strsv_@Base 0.5.2
 xerbla_@Base 0.5.2
 zaxpy_@Base 0.5.2
 zcopy_@Base 0.5.2
 zdotc_@Base 0.5.2
 zdotcsub_@Base 0.5.2
 zdotu_@Base 0.5.2
 zdotusub_@Base 0.5.2
 zdrot_@Base 0.5.2
 zdscal_@Base 0.5.2
 zgbmv_@Base 0.5.2
 zgemm_@Base 0.5.2
 zgemv_@Base 0.5.2
 zgerc_@Base 0.5.2
 zgeru_@Base 0.5.2
 zhbmv_@Base 0.5.2
 zhemm_@Base 0.5.2
 zhemv_@Base 0.5.2
 zher2_@Base 0.5.2
 zher2k_@Base 0.5.2
 zher_@Base 0.5.2
 zherk_@Base 0.5.2
 zhpmv_@Base 0.5.2
 zhpr2_@Base 0.5.2
 zhpr_@Base 0.5.2
 zrotg_@Base 0.5.2
 zscal_@Base 0.5.2
 zswap_@Base 0.5.2
 zsymm_@Base 0.5.2
 zsyr2k_@Base 0.5.2
 zsyrk_@Base 0.5.2
 ztbmv_@Base 0.5.2
 ztbsv_@Base 0.5.2
 ztpmv_@Base 0.5.2
 ztpsv_@Base 0.5.2
 ztrmm_@Base 0.5.2
 ztrmv_@Base 0.5.2
 ztrsm_@Base 0.5.2
 ztrsv_@Base 0.5.2
libblis.so.3 libblis3 #MINVER#
* Build-Depends-Package: libblis-dev
 BLIS_GEMM_SINGLE_THREADED@Base 0.4.1
 BLIS_MINUS_ONE@Base 0.4.1
 BLIS_MINUS_TWO@Base 0.4.1
 BLIS_ONE@Base 0.4.1
 BLIS_PACKM_SINGLE_THREADED@Base 0.4.1
 BLIS_SINGLE_COMM@Base 0.4.1
 BLIS_TWO@Base 0.4.1
 BLIS_ZERO@Base 0.4.1
 bli_absqsc@Base 0.4.1
 bli_acquire_mij@Base 0.4.1
 bli_acquire_mpart@Base 0.4.1
 bli_acquire_mpart_b2t@Base 0.4.1
 bli_acquire_mpart_br2tl@Base 0.4.1
 bli_acquire_mpart_l2r@Base 0.4.1
 bli_acquire_mpart_mdim@Base 0.4.1
 bli_acquire_mpart_mndim@Base 0.5.2
 bli_acquire_mpart_ndim@Base 0.4.1
 bli_acquire_mpart_r2l@Base 0.4.1
 bli_acquire_mpart_t2b@Base 0.4.1
 bli_acquire_mpart_tl2br@Base 0.4.1
 bli_acquire_vi@Base 0.4.1
 bli_acquire_vpart_b2f@Base 0.4.1
 bli_acquire_vpart_f2b@Base 0.4.1
 bli_addd@Base 0.4.1
 bli_addd_ex@Base 0.4.1
 bli_addm@Base 0.4.1
 bli_addm_ex@Base 0.4.1
 bli_addsc@Base 0.4.1
 bli_addv@Base 0.4.1
 bli_addv_ex@Base 0.4.1
 bli_align_dim_to_mult@Base 0.4.1
 bli_align_dim_to_size@Base 0.4.1
 bli_align_ptr_to_size@Base 0.4.1
 bli_amaxv@Base 0.4.1
 bli_amaxv_ex@Base 0.4.1
 bli_arch_query_id@Base 0.4.1
 bli_arch_string@Base 0.4.1
 bli_asumv@Base 0.4.1
 bli_asumv_ex@Base 0.4.1
 bli_axpbyv@Base 0.4.1
 bli_axpbyv_ex@Base 0.4.1
 bli_axpy2v@Base 0.4.1
 bli_axpy2v_ex@Base 0.4.1
 bli_axpyd@Base 0.4.1
 bli_axpyd_ex@Base 0.4.1
 bli_axpyf@Base 0.4.1
 bli_axpyf_ex@Base 0.4.1
 bli_axpym@Base 0.4.1
 bli_axpym_ex@Base 0.4.1
 bli_axpyv@Base 0.4.1
 bli_axpyv_ex@Base 0.4.1
 bli_blksz_create@Base 0.4.1
 bli_blksz_create_ed@Base 0.4.1
 bli_blksz_free@Base 0.4.1
 bli_blksz_init@Base 0.4.1
 bli_blksz_init_easy@Base 0.4.1
 bli_blksz_init_ed@Base 0.4.1
 bli_cabsqsc@Base 0.4.1
 bli_caddd@Base 0.4.1
 bli_caddd_ex@Base 0.4.1
 bli_caddm@Base 0.4.1
 bli_caddm_ex@Base 0.4.1
 bli_caddsc@Base 0.4.1
 bli_caddv@Base 0.4.1
 bli_caddv_ex@Base 0.4.1
 bli_camaxv@Base 0.4.1
 bli_camaxv_ex@Base 0.4.1
 bli_castm@Base 0.4.1
 bli_castnzm@Base 0.5.0
 bli_castv@Base 0.4.1
 bli_casumv@Base 0.4.1
 bli_casumv_ex@Base 0.4.1
 bli_caxpbyv@Base 0.4.1
 bli_caxpbyv_ex@Base 0.4.1
 bli_caxpy2v@Base 0.4.1
 bli_caxpy2v_ex@Base 0.4.1
 bli_caxpyd@Base 0.4.1
 bli_caxpyd_ex@Base 0.4.1
 bli_caxpyf@Base 0.4.1
 bli_caxpyf_ex@Base 0.4.1
 bli_caxpym@Base 0.4.1
 bli_caxpym_ex@Base 0.4.1
 bli_caxpyv@Base 0.4.1
 bli_caxpyv_ex@Base 0.4.1
 bli_cccastm@Base 0.4.1
 bli_cccastnzm@Base 0.5.0
 bli_cccastv@Base 0.4.1
 bli_cccopysc@Base 0.4.1
 bli_ccopyd@Base 0.4.1
 bli_ccopyd_ex@Base 0.4.1
 bli_ccopym@Base 0.4.1
 bli_ccopym_ex@Base 0.4.1
 bli_ccopyv@Base 0.4.1
 bli_ccopyv_ex@Base 0.4.1
 bli_ccxpbym_md@Base 0.5.0
 bli_ccxpbym_md_ex@Base 0.5.0
 bli_cdcastm@Base 0.4.1
 bli_cdcastnzm@Base 0.5.0
 bli_cdcastv@Base 0.4.1
 bli_cdcopysc@Base 0.4.1
 bli_cdivsc@Base 0.4.1
 bli_cdotaxpyv@Base 0.4.1
 bli_cdotaxpyv_ex@Base 0.4.1
 bli_cdotv@Base 0.4.1
 bli_cdotv_ex@Base 0.4.1
 bli_cdotxaxpyf@Base 0.4.1
 bli_cdotxaxpyf_ex@Base 0.4.1
 bli_cdotxf@Base 0.4.1
 bli_cdotxf_ex@Base 0.4.1
 bli_cdotxv@Base 0.4.1
 bli_cdotxv_ex@Base 0.4.1
 bli_cdxpbym_md@Base 0.5.0
 bli_cdxpbym_md_ex@Base 0.5.0
 bli_cfprintm@Base 0.4.1
 bli_cfprintv@Base 0.4.1
 bli_cgemm@Base 0.4.1
 bli_cgemm_ex@Base 0.4.1
 bli_cgemv@Base 0.4.1
 bli_cgemv_ex@Base 0.4.1
 bli_cger@Base 0.4.1
 bli_cger_ex@Base 0.4.1
 bli_cgetijm@Base 0.4.1
 bli_cgetsc@Base 0.4.1
 bli_check_error_code_helper@Base 0.4.1
 bli_chemm@Base 0.4.1
 bli_chemm_ex@Base 0.4.1
 bli_chemv@Base 0.4.1
 bli_chemv_ex@Base 0.4.1
 bli_cher2@Base 0.4.1
 bli_cher2_ex@Base 0.4.1
 bli_cher2k@Base 0.4.1
 bli_cher2k_ex@Base 0.4.1
 bli_cher@Base 0.4.1
 bli_cher_ex@Base 0.4.1
 bli_cherk@Base 0.4.1
 bli_cherk_ex@Base 0.4.1
 bli_cinvertd@Base 0.4.1
 bli_cinvertd_ex@Base 0.4.1
 bli_cinvertsc@Base 0.4.1
 bli_cinvertv@Base 0.4.1
 bli_cinvertv_ex@Base 0.4.1
 bli_clock@Base 0.4.1
 bli_clock_min_diff@Base 0.4.1
 bli_cmachval@Base 0.4.1
 bli_cmkherm@Base 0.4.1
 bli_cmkherm_ex@Base 0.4.1
 bli_cmksymm@Base 0.4.1
 bli_cmksymm_ex@Base 0.4.1
 bli_cmktrim@Base 0.4.1
 bli_cmktrim_ex@Base 0.4.1
 bli_cmulsc@Base 0.4.1
 bli_cnorm1m@Base 0.4.1
 bli_cnorm1m_ex@Base 0.4.1
 bli_cnorm1v@Base 0.4.1
 bli_cnorm1v_ex@Base 0.4.1
 bli_cnormfm@Base 0.4.1
 bli_cnormfm_ex@Base 0.4.1
 bli_cnormfsc@Base 0.4.1
 bli_cnormfv@Base 0.4.1
 bli_cnormfv_ex@Base 0.4.1
 bli_cnormim@Base 0.4.1
 bli_cnormim_ex@Base 0.4.1
 bli_cnormiv@Base 0.4.1
 bli_cnormiv_ex@Base 0.4.1
 bli_cntl_clear_node@Base 0.4.1
 bli_cntl_copy@Base 0.4.1
 bli_cntl_create_node@Base 0.4.1
 bli_cntl_free@Base 0.4.1
 bli_cntl_free_node@Base 0.4.1
 bli_cntl_free_w_thrinfo@Base 0.4.1
 bli_cntl_free_wo_thrinfo@Base 0.4.1
 bli_cntl_mark_family@Base 0.4.1
 bli_cntx_clear@Base 0.4.1
 bli_cntx_print@Base 0.4.1
 bli_cntx_set_blkszs@Base 0.4.1
 bli_cntx_set_ind_blkszs@Base 0.4.1
 bli_cntx_set_l1f_kers@Base 0.4.1
 bli_cntx_set_l1v_kers@Base 0.4.1
 bli_cntx_set_l3_nat_ukrs@Base 0.4.1
 bli_cntx_set_l3_sup_blkszs@Base 0.6.0
 bli_cntx_set_l3_sup_handlers@Base 0.6.0
 bli_cntx_set_l3_sup_kers@Base 0.6.0
 bli_cntx_set_l3_sup_thresh@Base 0.6.0
 bli_cntx_set_l3_vir_ukrs@Base 0.6.1
 bli_cntx_set_packm_kers@Base 0.4.1
 bli_copyd@Base 0.4.1
 bli_copyd_ex@Base 0.4.1
 bli_copym@Base 0.4.1
 bli_copym_ex@Base 0.4.1
 bli_copysc@Base 0.4.1
 bli_copyv@Base 0.4.1
 bli_copyv_ex@Base 0.4.1
 bli_cprintm@Base 0.4.1
 bli_cprintm_ex@Base 0.4.1
 bli_cprintv@Base 0.4.1
 bli_cprintv_ex@Base 0.4.1
 bli_crandm@Base 0.4.1
 bli_crandm_ex@Base 0.4.1
 bli_crandnm@Base 0.4.1
 bli_crandnm_ex@Base 0.4.1
 bli_crandnv@Base 0.4.1
 bli_crandnv_ex@Base 0.4.1
 bli_crandv@Base 0.4.1
 bli_crandv_ex@Base 0.4.1
 bli_cscal2d@Base 0.4.1
 bli_cscal2d_ex@Base 0.4.1
 bli_cscal2m@Base 0.4.1
 bli_cscal2m_ex@Base 0.4.1
 bli_cscal2v@Base 0.4.1
 bli_cscal2v_ex@Base 0.4.1
 bli_cscald@Base 0.4.1
 bli_cscald_ex@Base 0.4.1
 bli_cscalm@Base 0.4.1
 bli_cscalm_ex@Base 0.4.1
 bli_cscalv@Base 0.4.1
 bli_cscalv_ex@Base 0.4.1
 bli_cscastm@Base 0.4.1
 bli_cscastnzm@Base 0.5.0
 bli_cscastv@Base 0.4.1
 bli_cscopysc@Base 0.4.1
 bli_csetd@Base 0.4.1
 bli_csetd_ex@Base 0.4.1
 bli_csetid@Base 0.4.1
 bli_csetid_ex@Base 0.4.1
 bli_csetijm@Base 0.4.1
 bli_csetm@Base 0.4.1
 bli_csetm_ex@Base 0.4.1
 bli_csetsc@Base 0.4.1
 bli_csetv@Base 0.4.1
 bli_csetv_ex@Base 0.4.1
 bli_cshiftd@Base 0.5.0
 bli_cshiftd_ex@Base 0.5.0
 bli_csqrtsc@Base 0.4.1
 bli_csubd@Base 0.4.1
 bli_csubd_ex@Base 0.4.1
 bli_csubm@Base 0.4.1
 bli_csubm_ex@Base 0.4.1
 bli_csubsc@Base 0.4.1
 bli_csubv@Base 0.4.1
 bli_csubv_ex@Base 0.4.1
 bli_csumsqv@Base 0.4.1
 bli_csumsqv_ex@Base 0.4.1
 bli_cswapv@Base 0.4.1
 bli_cswapv_ex@Base 0.4.1
 bli_csxpbym_md@Base 0.5.0
 bli_csxpbym_md_ex@Base 0.5.0
 bli_csymm@Base 0.4.1
 bli_csymm_ex@Base 0.4.1
 bli_csymv@Base 0.4.1
 bli_csymv_ex@Base 0.4.1
 bli_csyr2@Base 0.4.1
 bli_csyr2_ex@Base 0.4.1
 bli_csyr2k@Base 0.4.1
 bli_csyr2k_ex@Base 0.4.1
 bli_csyr@Base 0.4.1
 bli_csyr_ex@Base 0.4.1
 bli_csyrk@Base 0.4.1
 bli_csyrk_ex@Base 0.4.1
 bli_ctrmm3@Base 0.4.1
 bli_ctrmm3_ex@Base 0.4.1
 bli_ctrmm@Base 0.4.1
 bli_ctrmm_ex@Base 0.4.1
 bli_ctrmv@Base 0.4.1
 bli_ctrmv_ex@Base 0.4.1
 bli_ctrsm@Base 0.4.1
 bli_ctrsm_ex@Base 0.4.1
 bli_ctrsv@Base 0.4.1
 bli_ctrsv_ex@Base 0.4.1
 bli_cunzipsc@Base 0.4.1
 bli_cxpbyd@Base 0.5.0
 bli_cxpbyd_ex@Base 0.5.0
 bli_cxpbym@Base 0.5.0
 bli_cxpbym_ex@Base 0.5.0
 bli_cxpbyv@Base 0.4.1
 bli_cxpbyv_ex@Base 0.4.1
 bli_czcastm@Base 0.4.1
 bli_czcastnzm@Base 0.5.0
 bli_czcastv@Base 0.4.1
 bli_czcopysc@Base 0.4.1
 bli_czipsc@Base 0.4.1
 bli_czxpbym_md@Base 0.5.0
 bli_czxpbym_md_ex@Base 0.5.0
 bli_dabsqsc@Base 0.4.1
 bli_daddd@Base 0.4.1
 bli_daddd_ex@Base 0.4.1
 bli_daddm@Base 0.4.1
 bli_daddm_ex@Base 0.4.1
 bli_daddsc@Base 0.4.1
 bli_daddv@Base 0.4.1
 bli_daddv_ex@Base 0.4.1
 bli_damaxv@Base 0.4.1
 bli_damaxv_ex@Base 0.4.1
 bli_dasumv@Base 0.4.1
 bli_dasumv_ex@Base 0.4.1
 bli_daxpbyv@Base 0.4.1
 bli_daxpbyv_ex@Base 0.4.1
 bli_daxpy2v@Base 0.4.1
 bli_daxpy2v_ex@Base 0.4.1
 bli_daxpyd@Base 0.4.1
 bli_daxpyd_ex@Base 0.4.1
 bli_daxpyf@Base 0.4.1
 bli_daxpyf_ex@Base 0.4.1
 bli_daxpym@Base 0.4.1
 bli_daxpym_ex@Base 0.4.1
 bli_daxpyv@Base 0.4.1
 bli_daxpyv_ex@Base 0.4.1
 bli_dccastm@Base 0.4.1
 bli_dccastnzm@Base 0.5.0
 bli_dccastv@Base 0.4.1
 bli_dccopysc@Base 0.4.1
 bli_dcopyd@Base 0.4.1
 bli_dcopyd_ex@Base 0.4.1
 bli_dcopym@Base 0.4.1
 bli_dcopym_ex@Base 0.4.1
 bli_dcopyv@Base 0.4.1
 bli_dcopyv_ex@Base 0.4.1
 bli_dcxpbym_md@Base 0.5.0
 bli_dcxpbym_md_ex@Base 0.5.0
 bli_ddcastm@Base 0.4.1
 bli_ddcastnzm@Base 0.5.0
 bli_ddcastv@Base 0.4.1
 bli_ddcopysc@Base 0.4.1
 bli_ddivsc@Base 0.4.1
 bli_ddotaxpyv@Base 0.4.1
 bli_ddotaxpyv_ex@Base 0.4.1
 bli_ddotv@Base 0.4.1
 bli_ddotv_ex@Base 0.4.1
 bli_ddotxaxpyf@Base 0.4.1
 bli_ddotxaxpyf_ex@Base 0.4.1
 bli_ddotxf@Base 0.4.1
 bli_ddotxf_ex@Base 0.4.1
 bli_ddotxv@Base 0.4.1
 bli_ddotxv_ex@Base 0.4.1
 bli_ddxpbym_md@Base 0.5.0
 bli_ddxpbym_md_ex@Base 0.5.0
 bli_dfprintm@Base 0.4.1
 bli_dfprintv@Base 0.4.1
 bli_dgemm@Base 0.4.1
 bli_dgemm_ex@Base 0.4.1
 bli_dgemv@Base 0.4.1
 bli_dgemv_ex@Base 0.4.1
 bli_dger@Base 0.4.1
 bli_dger_ex@Base 0.4.1
 bli_dgetijm@Base 0.4.1
 bli_dgetsc@Base 0.4.1
 bli_dhemm@Base 0.4.1
 bli_dhemm_ex@Base 0.4.1
 bli_dhemv@Base 0.4.1
 bli_dhemv_ex@Base 0.4.1
 bli_dher2@Base 0.4.1
 bli_dher2_ex@Base 0.4.1
 bli_dher2k@Base 0.4.1
 bli_dher2k_ex@Base 0.4.1
 bli_dher@Base 0.4.1
 bli_dher_ex@Base 0.4.1
 bli_dherk@Base 0.4.1
 bli_dherk_ex@Base 0.4.1
 bli_dinvertd@Base 0.4.1
 bli_dinvertd_ex@Base 0.4.1
 bli_dinvertsc@Base 0.4.1
 bli_dinvertv@Base 0.4.1
 bli_dinvertv_ex@Base 0.4.1
 bli_divsc@Base 0.4.1
 bli_dmachval@Base 0.4.1
 bli_dmkherm@Base 0.4.1
 bli_dmkherm_ex@Base 0.4.1
 bli_dmksymm@Base 0.4.1
 bli_dmksymm_ex@Base 0.4.1
 bli_dmktrim@Base 0.4.1
 bli_dmktrim_ex@Base 0.4.1
 bli_dmulsc@Base 0.4.1
 bli_dnorm1m@Base 0.4.1
 bli_dnorm1m_ex@Base 0.4.1
 bli_dnorm1v@Base 0.4.1
 bli_dnorm1v_ex@Base 0.4.1
 bli_dnormfm@Base 0.4.1
 bli_dnormfm_ex@Base 0.4.1
 bli_dnormfsc@Base 0.4.1
 bli_dnormfv@Base 0.4.1
 bli_dnormfv_ex@Base 0.4.1
 bli_dnormim@Base 0.4.1
 bli_dnormim_ex@Base 0.4.1
 bli_dnormiv@Base 0.4.1
 bli_dnormiv_ex@Base 0.4.1
 bli_dotaxpyv@Base 0.4.1
 bli_dotaxpyv_ex@Base 0.4.1
 bli_dotv@Base 0.4.1
 bli_dotv_ex@Base 0.4.1
 bli_dotxaxpyf@Base 0.4.1
 bli_dotxaxpyf_ex@Base 0.4.1
 bli_dotxf@Base 0.4.1
 bli_dotxf_ex@Base 0.4.1
 bli_dotxv@Base 0.4.1
 bli_dotxv_ex@Base 0.4.1
 bli_dprintm@Base 0.4.1
 bli_dprintm_ex@Base 0.4.1
 bli_dprintv@Base 0.4.1
 bli_dprintv_ex@Base 0.4.1
 bli_drandm@Base 0.4.1
 bli_drandm_ex@Base 0.4.1
 bli_drandnm@Base 0.4.1
 bli_drandnm_ex@Base 0.4.1
 bli_drandnv@Base 0.4.1
 bli_drandnv_ex@Base 0.4.1
 bli_drandv@Base 0.4.1
 bli_drandv_ex@Base 0.4.1
 bli_dscal2d@Base 0.4.1
 bli_dscal2d_ex@Base 0.4.1
 bli_dscal2m@Base 0.4.1
 bli_dscal2m_ex@Base 0.4.1
 bli_dscal2v@Base 0.4.1
 bli_dscal2v_ex@Base 0.4.1
 bli_dscald@Base 0.4.1
 bli_dscald_ex@Base 0.4.1
 bli_dscalm@Base 0.4.1
 bli_dscalm_ex@Base 0.4.1
 bli_dscalv@Base 0.4.1
 bli_dscalv_ex@Base 0.4.1
 bli_dscastm@Base 0.4.1
 bli_dscastnzm@Base 0.5.0
 bli_dscastv@Base 0.4.1
 bli_dscopysc@Base 0.4.1
 bli_dsetd@Base 0.4.1
 bli_dsetd_ex@Base 0.4.1
 bli_dsetid@Base 0.4.1
 bli_dsetid_ex@Base 0.4.1
 bli_dsetijm@Base 0.4.1
 bli_dsetm@Base 0.4.1
 bli_dsetm_ex@Base 0.4.1
 bli_dsetsc@Base 0.4.1
 bli_dsetv@Base 0.4.1
 bli_dsetv_ex@Base 0.4.1
 bli_dshiftd@Base 0.5.0
 bli_dshiftd_ex@Base 0.5.0
 bli_dsqrtsc@Base 0.4.1
 bli_dsubd@Base 0.4.1
 bli_dsubd_ex@Base 0.4.1
 bli_dsubm@Base 0.4.1
 bli_dsubm_ex@Base 0.4.1
 bli_dsubsc@Base 0.4.1
 bli_dsubv@Base 0.4.1
 bli_dsubv_ex@Base 0.4.1
 bli_dsumsqv@Base 0.4.1
 bli_dsumsqv_ex@Base 0.4.1
 bli_dswapv@Base 0.4.1
 bli_dswapv_ex@Base 0.4.1
 bli_dsxpbym_md@Base 0.5.0
 bli_dsxpbym_md_ex@Base 0.5.0
 bli_dsymm@Base 0.4.1
 bli_dsymm_ex@Base 0.4.1
 bli_dsymv@Base 0.4.1
 bli_dsymv_ex@Base 0.4.1
 bli_dsyr2@Base 0.4.1
 bli_dsyr2_ex@Base 0.4.1
 bli_dsyr2k@Base 0.4.1
 bli_dsyr2k_ex@Base 0.4.1
 bli_dsyr@Base 0.4.1
 bli_dsyr_ex@Base 0.4.1
 bli_dsyrk@Base 0.4.1
 bli_dsyrk_ex@Base 0.4.1
 bli_dt_size@Base 0.4.1
 bli_dt_string@Base 0.4.1
 bli_dtrmm3@Base 0.4.1
 bli_dtrmm3_ex@Base 0.4.1
 bli_dtrmm@Base 0.4.1
 bli_dtrmm_ex@Base 0.4.1
 bli_dtrmv@Base 0.4.1
 bli_dtrmv_ex@Base 0.4.1
 bli_dtrsm@Base 0.4.1
 bli_dtrsm_ex@Base 0.4.1
 bli_dtrsv@Base 0.4.1
 bli_dtrsv_ex@Base 0.4.1
 bli_dunzipsc@Base 0.4.1
 bli_dxpbyd@Base 0.5.0
 bli_dxpbyd_ex@Base 0.5.0
 bli_dxpbym@Base 0.5.0
 bli_dxpbym_ex@Base 0.5.0
 bli_dxpbyv@Base 0.4.1
 bli_dxpbyv_ex@Base 0.4.1
 bli_dzcastm@Base 0.4.1
 bli_dzcastnzm@Base 0.5.0
 bli_dzcastv@Base 0.4.1
 bli_dzcopysc@Base 0.4.1
 bli_dzipsc@Base 0.4.1
 bli_dzxpbym_md@Base 0.5.0
 bli_dzxpbym_md_ex@Base 0.5.0
 bli_error_checking_is_enabled@Base 0.4.1
 bli_error_checking_level@Base 0.4.1
 bli_error_checking_level_set@Base 0.4.1
 bli_finalize@Base 0.4.1
 bli_fprintm@Base 0.4.1
 bli_fprintm_ex@Base 0.4.1
 bli_fprintv@Base 0.4.1
 bli_fprintv_ex@Base 0.4.1
 bli_free_user@Base 0.4.1
 bli_gemm1m@Base 0.4.1
 bli_gemm3m1@Base 0.4.1
 bli_gemm3mh@Base 0.4.1
 bli_gemm4m1@Base 0.4.1
 bli_gemm4mb@Base 0.4.1
 bli_gemm4mh@Base 0.4.1
 bli_gemm@Base 0.4.1
 bli_gemm_ex@Base 0.4.1
 bli_gemm_ukernel@Base 0.4.1
 bli_gemmind@Base 0.4.1
 bli_gemmnat@Base 0.4.1
 bli_gemmtrsm_ukernel@Base 0.4.1
 bli_gemv@Base 0.4.1
 bli_gemv_ex@Base 0.4.1
 bli_ger@Base 0.4.1
 bli_ger_ex@Base 0.4.1
 bli_getijm@Base 0.4.1
 bli_getopt@Base 0.4.1
 bli_getopt_init_state@Base 0.4.1
 bli_getsc@Base 0.4.1
 bli_gks_init_ref_cntx@Base 0.4.1
 bli_gks_l3_ukr_impl_string@Base 0.4.1
 bli_gks_l3_ukr_impl_type@Base 0.4.1
 bli_gks_query_cntx@Base 0.4.1
 bli_gks_query_ind_cntx@Base 0.4.1
 bli_gks_query_nat_cntx@Base 0.4.1
 bli_hemm1m@Base 0.4.1
 bli_hemm3m1@Base 0.4.1
 bli_hemm3mh@Base 0.4.1
 bli_hemm4m1@Base 0.4.1
 bli_hemm4mh@Base 0.4.1
 bli_hemm@Base 0.4.1
 bli_hemm_ex@Base 0.4.1
 bli_hemmind@Base 0.4.1
 bli_hemmnat@Base 0.4.1
 bli_hemv@Base 0.4.1
 bli_hemv_ex@Base 0.4.1
 bli_her2@Base 0.4.1
 bli_her2_ex@Base 0.4.1
 bli_her2k1m@Base 0.4.1
 bli_her2k3m1@Base 0.4.1
 bli_her2k3mh@Base 0.4.1
 bli_her2k4m1@Base 0.4.1
 bli_her2k4mh@Base 0.4.1
 bli_her2k@Base 0.4.1
 bli_her2k_ex@Base 0.4.1
 bli_her2kind@Base 0.4.1
 bli_her2knat@Base 0.4.1
 bli_her@Base 0.4.1
 bli_her_ex@Base 0.4.1
 bli_herk1m@Base 0.4.1
 bli_herk3m1@Base 0.4.1
 bli_herk3mh@Base 0.4.1
 bli_herk4m1@Base 0.4.1
 bli_herk4mh@Base 0.4.1
 bli_herk@Base 0.4.1
 bli_herk_ex@Base 0.4.1
 bli_herkind@Base 0.4.1
 bli_herknat@Base 0.4.1
 bli_ifprintm@Base 0.4.1
 bli_ifprintv@Base 0.4.1
 bli_igetsc@Base 0.4.1
 bli_ind_disable@Base 0.4.1
 bli_ind_disable_all@Base 0.4.1
 bli_ind_disable_all_dt@Base 0.4.1
 bli_ind_disable_dt@Base 0.4.1
 bli_ind_enable@Base 0.4.1
 bli_ind_enable_dt@Base 0.4.1
 bli_ind_oper_enable_only@Base 0.4.1
 bli_ind_oper_find_avail@Base 0.4.1
 bli_ind_oper_get_avail@Base 0.4.1
 bli_ind_oper_get_avail_impl_string@Base 0.4.1
 bli_ind_oper_is_impl@Base 0.4.1
 bli_info_get_blas_int_type_size@Base 0.4.1
 bli_info_get_enable_blas@Base 0.4.1
 bli_info_get_enable_cblas@Base 0.4.1
 bli_info_get_enable_memkind@Base 0.5.0
 bli_info_get_enable_openmp@Base 0.5.0
 bli_info_get_enable_pba_pools@Base 0.5.2
 bli_info_get_enable_pthreads@Base 0.5.0
 bli_info_get_enable_sandbox@Base 0.5.0
 bli_info_get_enable_sba_pools@Base 0.5.2
 bli_info_get_enable_stay_auto_init@Base 0.4.1
 bli_info_get_enable_threading@Base 0.5.0
 bli_info_get_gemm_impl_string@Base 0.4.1
 bli_info_get_gemm_ukr_impl_string@Base 0.4.1
 bli_info_get_gemmtrsm_l_ukr_impl_string@Base 0.4.1
 bli_info_get_gemmtrsm_u_ukr_impl_string@Base 0.4.1
 bli_info_get_heap_addr_align_size@Base 0.4.1
 bli_info_get_heap_stride_align_size@Base 0.4.1
 bli_info_get_hemm_impl_string@Base 0.4.1
 bli_info_get_her2k_impl_string@Base 0.4.1
 bli_info_get_herk_impl_string@Base 0.4.1
 bli_info_get_int_type_size@Base 0.4.1
 bli_info_get_int_type_size_str@Base 0.4.1
 bli_info_get_max_type_size@Base 0.4.1
 bli_info_get_num_fp_types@Base 0.4.1
 bli_info_get_page_size@Base 0.4.1
 bli_info_get_pool_addr_align_size_a@Base 0.6.1
 bli_info_get_pool_addr_align_size_b@Base 0.6.1
 bli_info_get_pool_addr_align_size_c@Base 0.6.1
 bli_info_get_pool_addr_align_size_gen@Base 0.6.1
 bli_info_get_pool_addr_offset_size_a@Base 0.6.1
 bli_info_get_pool_addr_offset_size_b@Base 0.6.1
 bli_info_get_pool_addr_offset_size_c@Base 0.6.1
 bli_info_get_pool_addr_offset_size_gen@Base 0.6.1
 bli_info_get_simd_align_size@Base 0.4.1
 bli_info_get_simd_num_registers@Base 0.4.1
 bli_info_get_simd_size@Base 0.4.1
 bli_info_get_stack_buf_align_size@Base 0.4.1
 bli_info_get_stack_buf_max_size@Base 0.4.1
 bli_info_get_symm_impl_string@Base 0.4.1
 bli_info_get_syr2k_impl_string@Base 0.4.1
 bli_info_get_syrk_impl_string@Base 0.4.1
 bli_info_get_thread_part_jrir_rr@Base 0.5.0
 bli_info_get_thread_part_jrir_slab@Base 0.5.0
 bli_info_get_trmm3_impl_string@Base 0.4.1
 bli_info_get_trmm_impl_string@Base 0.4.1
 bli_info_get_trsm_impl_string@Base 0.4.1
 bli_info_get_trsm_l_ukr_impl_string@Base 0.4.1
 bli_info_get_trsm_u_ukr_impl_string@Base 0.4.1
 bli_info_get_version_str@Base 0.4.1
 bli_init@Base 0.4.1
 bli_invertd@Base 0.4.1
 bli_invertd_ex@Base 0.4.1
 bli_invertsc@Base 0.4.1
 bli_invertv@Base 0.4.1
 bli_invertv_ex@Base 0.4.1
 bli_iprintm@Base 0.4.1
 bli_iprintm_ex@Base 0.4.1
 bli_iprintv@Base 0.4.1
 bli_iprintv_ex@Base 0.4.1
 bli_isetsc@Base 0.4.1
 bli_machval@Base 0.4.1
 bli_malloc_user@Base 0.4.1
 bli_mkherm@Base 0.4.1
 bli_mkherm_ex@Base 0.4.1
 bli_mksymm@Base 0.4.1
 bli_mksymm_ex@Base 0.4.1
 bli_mktrim@Base 0.4.1
 bli_mktrim_ex@Base 0.4.1
 bli_mulsc@Base 0.4.1
 bli_norm1m@Base 0.4.1
 bli_norm1m_ex@Base 0.4.1
 bli_norm1v@Base 0.4.1
 bli_norm1v_ex@Base 0.4.1
 bli_normfm@Base 0.4.1
 bli_normfm_ex@Base 0.4.1
 bli_normfsc@Base 0.4.1
 bli_normfv@Base 0.4.1
 bli_normfv_ex@Base 0.4.1
 bli_normim@Base 0.4.1
 bli_normim_ex@Base 0.4.1
 bli_normiv@Base 0.4.1
 bli_normiv_ex@Base 0.4.1
 bli_obj_alloc_buffer@Base 0.4.1
 bli_obj_attach_buffer@Base 0.4.1
 bli_obj_create@Base 0.4.1
 bli_obj_create_1x1@Base 0.4.1
 bli_obj_create_1x1_with_attached_buffer@Base 0.4.1
 bli_obj_create_conf_to@Base 0.4.1
 bli_obj_create_with_attached_buffer@Base 0.4.1
 bli_obj_create_without_buffer@Base 0.4.1
 bli_obj_equals@Base 0.4.1
 bli_obj_free@Base 0.4.1
 bli_obj_imag_equals@Base 0.4.1
 bli_obj_imag_is_zero@Base 0.5.0
 bli_obj_print@Base 0.4.1
 bli_obj_scalar_apply_scalar@Base 0.4.1
 bli_obj_scalar_attach@Base 0.4.1
 bli_obj_scalar_cast_to@Base 0.4.1
 bli_obj_scalar_detach@Base 0.4.1
 bli_obj_scalar_equals@Base 0.4.1
 bli_obj_scalar_has_nonzero_imag@Base 0.4.1
 bli_obj_scalar_init_detached@Base 0.4.1
 bli_obj_scalar_init_detached_copy_of@Base 0.4.1
 bli_obj_scalar_reset@Base 0.4.1
 bli_pack_get_pack_a@Base 0.6.1
 bli_pack_get_pack_b@Base 0.6.1
 bli_pack_set_pack_a@Base 0.6.1
 bli_pack_set_pack_b@Base 0.6.1
 bli_packm_blk_var1@Base 0.4.1
 bli_packm_init_pack@Base 0.4.1
 bli_packm_unb_var1@Base 0.4.1
 bli_param_map_blis_to_char_conj@Base 0.4.1
 bli_param_map_blis_to_char_diag@Base 0.4.1
 bli_param_map_blis_to_char_dt@Base 0.4.1
 bli_param_map_blis_to_char_side@Base 0.4.1
 bli_param_map_blis_to_char_trans@Base 0.4.1
 bli_param_map_blis_to_char_uplo@Base 0.4.1
 bli_param_map_blis_to_netlib_diag@Base 0.4.1
 bli_param_map_blis_to_netlib_machval@Base 0.4.1
 bli_param_map_blis_to_netlib_side@Base 0.4.1
 bli_param_map_blis_to_netlib_trans@Base 0.4.1
 bli_param_map_blis_to_netlib_uplo@Base 0.4.1
 bli_param_map_char_to_blis_conj@Base 0.4.1
 bli_param_map_char_to_blis_diag@Base 0.4.1
 bli_param_map_char_to_blis_dt@Base 0.4.1
 bli_param_map_char_to_blis_side@Base 0.4.1
 bli_param_map_char_to_blis_trans@Base 0.4.1
 bli_param_map_char_to_blis_uplo@Base 0.4.1
 bli_printm@Base 0.4.1
 bli_printm_ex@Base 0.4.1
 bli_printv@Base 0.4.1
 bli_printv_ex@Base 0.4.1
 bli_projm@Base 0.4.1
 bli_projv@Base 0.4.1
 bli_pthread_barrier_destroy@Base 0.5.0
 bli_pthread_barrier_init@Base 0.5.0
 bli_pthread_barrier_wait@Base 0.5.0
 bli_pthread_cond_broadcast@Base 0.5.0
 bli_pthread_cond_destroy@Base 0.5.0
 bli_pthread_cond_init@Base 0.5.0
 bli_pthread_cond_wait@Base 0.5.0
 bli_pthread_create@Base 0.5.0
 bli_pthread_join@Base 0.5.0
 bli_pthread_mutex_destroy@Base 0.5.0
 bli_pthread_mutex_init@Base 0.5.0
 bli_pthread_mutex_lock@Base 0.5.0
 bli_pthread_mutex_trylock@Base 0.5.0
 bli_pthread_mutex_unlock@Base 0.5.0
 bli_pthread_once@Base 0.5.0
 bli_randm@Base 0.4.1
 bli_randm_ex@Base 0.4.1
 bli_randnm@Base 0.4.1
 bli_randnm_ex@Base 0.4.1
 bli_randnv@Base 0.4.1
 bli_randnv_ex@Base 0.4.1
 bli_randv@Base 0.4.1
 bli_randv_ex@Base 0.4.1
 bli_rntm_init_from_global@Base 0.6.1
 bli_rntm_set_ways_for_op@Base 0.4.1
 bli_sabsqsc@Base 0.4.1
 bli_saddd@Base 0.4.1
 bli_saddd_ex@Base 0.4.1
 bli_saddm@Base 0.4.1
 bli_saddm_ex@Base 0.4.1
 bli_saddsc@Base 0.4.1
 bli_saddv@Base 0.4.1
 bli_saddv_ex@Base 0.4.1
 bli_samaxv@Base 0.4.1
 bli_samaxv_ex@Base 0.4.1
 bli_sasumv@Base 0.4.1
 bli_sasumv_ex@Base 0.4.1
 bli_saxpbyv@Base 0.4.1
 bli_saxpbyv_ex@Base 0.4.1
 bli_saxpy2v@Base 0.4.1
 bli_saxpy2v_ex@Base 0.4.1
 bli_saxpyd@Base 0.4.1
 bli_saxpyd_ex@Base 0.4.1
 bli_saxpyf@Base 0.4.1
 bli_saxpyf_ex@Base 0.4.1
 bli_saxpym@Base 0.4.1
 bli_saxpym_ex@Base 0.4.1
 bli_saxpyv@Base 0.4.1
 bli_saxpyv_ex@Base 0.4.1
 bli_scal2d@Base 0.4.1
 bli_scal2d_ex@Base 0.4.1
 bli_scal2m@Base 0.4.1
 bli_scal2m_ex@Base 0.4.1
 bli_scal2v@Base 0.4.1
 bli_scal2v_ex@Base 0.4.1
 bli_scald@Base 0.4.1
 bli_scald_ex@Base 0.4.1
 bli_scalm@Base 0.4.1
 bli_scalm_ex@Base 0.4.1
 bli_scalv@Base 0.4.1
 bli_scalv_ex@Base 0.4.1
 bli_sccastm@Base 0.4.1
 bli_sccastnzm@Base 0.5.0
 bli_sccastv@Base 0.4.1
 bli_sccopysc@Base 0.4.1
 bli_scopyd@Base 0.4.1
 bli_scopyd_ex@Base 0.4.1
 bli_scopym@Base 0.4.1
 bli_scopym_ex@Base 0.4.1
 bli_scopyv@Base 0.4.1
 bli_scopyv_ex@Base 0.4.1
 bli_scxpbym_md@Base 0.5.0
 bli_scxpbym_md_ex@Base 0.5.0
 bli_sdcastm@Base 0.4.1
 bli_sdcastnzm@Base 0.5.0
 bli_sdcastv@Base 0.4.1
 bli_sdcopysc@Base 0.4.1
 bli_sdivsc@Base 0.4.1
 bli_sdotaxpyv@Base 0.4.1
 bli_sdotaxpyv_ex@Base 0.4.1
 bli_sdotv@Base 0.4.1
 bli_sdotv_ex@Base 0.4.1
 bli_sdotxaxpyf@Base 0.4.1
 bli_sdotxaxpyf_ex@Base 0.4.1
 bli_sdotxf@Base 0.4.1
 bli_sdotxf_ex@Base 0.4.1
 bli_sdotxv@Base 0.4.1
 bli_sdotxv_ex@Base 0.4.1
 bli_sdxpbym_md@Base 0.5.0
 bli_sdxpbym_md_ex@Base 0.5.0
 bli_setd@Base 0.4.1
 bli_setd_ex@Base 0.4.1
 bli_setid@Base 0.4.1
 bli_setid_ex@Base 0.4.1
 bli_setijm@Base 0.4.1
 bli_setim@Base 0.4.1
 bli_setiv@Base 0.4.1
 bli_setm@Base 0.4.1
 bli_setm_ex@Base 0.4.1
 bli_setrm@Base 0.4.1
 bli_setrv@Base 0.4.1
 bli_setsc@Base 0.4.1
 bli_setv@Base 0.4.1
 bli_setv_ex@Base 0.4.1
 bli_sfprintm@Base 0.4.1
 bli_sfprintv@Base 0.4.1
 bli_sgemm@Base 0.4.1
 bli_sgemm_ex@Base 0.4.1
 bli_sgemv@Base 0.4.1
 bli_sgemv_ex@Base 0.4.1
 bli_sger@Base 0.4.1
 bli_sger_ex@Base 0.4.1
 bli_sgetijm@Base 0.4.1
 bli_sgetsc@Base 0.4.1
 bli_shemm@Base 0.4.1
 bli_shemm_ex@Base 0.4.1
 bli_shemv@Base 0.4.1
 bli_shemv_ex@Base 0.4.1
 bli_sher2@Base 0.4.1
 bli_sher2_ex@Base 0.4.1
 bli_sher2k@Base 0.4.1
 bli_sher2k_ex@Base 0.4.1
 bli_sher@Base 0.4.1
 bli_sher_ex@Base 0.4.1
 bli_sherk@Base 0.4.1
 bli_sherk_ex@Base 0.4.1
 bli_shiftd@Base 0.5.0
 bli_shiftd_ex@Base 0.5.0
 bli_sinvertd@Base 0.4.1
 bli_sinvertd_ex@Base 0.4.1
 bli_sinvertsc@Base 0.4.1
 bli_sinvertv@Base 0.4.1
 bli_sinvertv_ex@Base 0.4.1
 bli_sleep@Base 0.5.0
 bli_smachval@Base 0.4.1
 bli_smkherm@Base 0.4.1
 bli_smkherm_ex@Base 0.4.1
 bli_smksymm@Base 0.4.1
 bli_smksymm_ex@Base 0.4.1
 bli_smktrim@Base 0.4.1
 bli_smktrim_ex@Base 0.4.1
 bli_smulsc@Base 0.4.1
 bli_snorm1m@Base 0.4.1
 bli_snorm1m_ex@Base 0.4.1
 bli_snorm1v@Base 0.4.1
 bli_snorm1v_ex@Base 0.4.1
 bli_snormfm@Base 0.4.1
 bli_snormfm_ex@Base 0.4.1
 bli_snormfsc@Base 0.4.1
 bli_snormfv@Base 0.4.1
 bli_snormfv_ex@Base 0.4.1
 bli_snormim@Base 0.4.1
 bli_snormim_ex@Base 0.4.1
 bli_snormiv@Base 0.4.1
 bli_snormiv_ex@Base 0.4.1
 bli_sprintm@Base 0.4.1
 bli_sprintm_ex@Base 0.4.1
 bli_sprintv@Base 0.4.1
 bli_sprintv_ex@Base 0.4.1
 bli_sqrtsc@Base 0.4.1
 bli_srandm@Base 0.4.1
 bli_srandm_ex@Base 0.4.1
 bli_srandnm@Base 0.4.1
 bli_srandnm_ex@Base 0.4.1
 bli_srandnv@Base 0.4.1
 bli_srandnv_ex@Base 0.4.1
 bli_srandv@Base 0.4.1
 bli_srandv_ex@Base 0.4.1
 bli_sscal2d@Base 0.4.1
 bli_sscal2d_ex@Base 0.4.1
 bli_sscal2m@Base 0.4.1
 bli_sscal2m_ex@Base 0.4.1
 bli_sscal2v@Base 0.4.1
 bli_sscal2v_ex@Base 0.4.1
 bli_sscald@Base 0.4.1
 bli_sscald_ex@Base 0.4.1
 bli_sscalm@Base 0.4.1
 bli_sscalm_ex@Base 0.4.1
 bli_sscalv@Base 0.4.1
 bli_sscalv_ex@Base 0.4.1
 bli_sscastm@Base 0.4.1
 bli_sscastnzm@Base 0.5.0
 bli_sscastv@Base 0.4.1
 bli_sscopysc@Base 0.4.1
 bli_ssetd@Base 0.4.1
 bli_ssetd_ex@Base 0.4.1
 bli_ssetid@Base 0.4.1
 bli_ssetid_ex@Base 0.4.1
 bli_ssetijm@Base 0.4.1
 bli_ssetm@Base 0.4.1
 bli_ssetm_ex@Base 0.4.1
 bli_ssetsc@Base 0.4.1
 bli_ssetv@Base 0.4.1
 bli_ssetv_ex@Base 0.4.1
 bli_sshiftd@Base 0.5.0
 bli_sshiftd_ex@Base 0.5.0
 bli_ssqrtsc@Base 0.4.1
 bli_ssubd@Base 0.4.1
 bli_ssubd_ex@Base 0.4.1
 bli_ssubm@Base 0.4.1
 bli_ssubm_ex@Base 0.4.1
 bli_ssubsc@Base 0.4.1
 bli_ssubv@Base 0.4.1
 bli_ssubv_ex@Base 0.4.1
 bli_ssumsqv@Base 0.4.1
 bli_ssumsqv_ex@Base 0.4.1
 bli_sswapv@Base 0.4.1
 bli_sswapv_ex@Base 0.4.1
 bli_ssxpbym_md@Base 0.5.0
 bli_ssxpbym_md_ex@Base 0.5.0
 bli_ssymm@Base 0.4.1
 bli_ssymm_ex@Base 0.4.1
 bli_ssymv@Base 0.4.1
 bli_ssymv_ex@Base 0.4.1
 bli_ssyr2@Base 0.4.1
 bli_ssyr2_ex@Base 0.4.1
 bli_ssyr2k@Base 0.4.1
 bli_ssyr2k_ex@Base 0.4.1
 bli_ssyr@Base 0.4.1
 bli_ssyr_ex@Base 0.4.1
 bli_ssyrk@Base 0.4.1
 bli_ssyrk_ex@Base 0.4.1
 bli_strmm3@Base 0.4.1
 bli_strmm3_ex@Base 0.4.1
 bli_strmm@Base 0.4.1
 bli_strmm_ex@Base 0.4.1
 bli_strmv@Base 0.4.1
 bli_strmv_ex@Base 0.4.1
 bli_strsm@Base 0.4.1
 bli_strsm_ex@Base 0.4.1
 bli_strsv@Base 0.4.1
 bli_strsv_ex@Base 0.4.1
 bli_subd@Base 0.4.1
 bli_subd_ex@Base 0.4.1
 bli_subm@Base 0.4.1
 bli_subm_ex@Base 0.4.1
 bli_subsc@Base 0.4.1
 bli_subv@Base 0.4.1
 bli_subv_ex@Base 0.4.1
 bli_sumsqv@Base 0.4.1
 bli_sumsqv_ex@Base 0.4.1
 bli_sunzipsc@Base 0.4.1
 bli_swapv@Base 0.4.1
 bli_swapv_ex@Base 0.4.1
 bli_sxpbyd@Base 0.5.0
 bli_sxpbyd_ex@Base 0.5.0
 bli_sxpbym@Base 0.5.0
 bli_sxpbym_ex@Base 0.5.0
 bli_sxpbyv@Base 0.4.1
 bli_sxpbyv_ex@Base 0.4.1
 bli_symm1m@Base 0.4.1
 bli_symm3m1@Base 0.4.1
 bli_symm3mh@Base 0.4.1
 bli_symm4m1@Base 0.4.1
 bli_symm4mh@Base 0.4.1
 bli_symm@Base 0.4.1
 bli_symm_ex@Base 0.4.1
 bli_symmind@Base 0.4.1
 bli_symmnat@Base 0.4.1
 bli_symv@Base 0.4.1
 bli_symv_ex@Base 0.4.1
 bli_syr2@Base 0.4.1
 bli_syr2_ex@Base 0.4.1
 bli_syr2k1m@Base 0.4.1
 bli_syr2k3m1@Base 0.4.1
 bli_syr2k3mh@Base 0.4.1
 bli_syr2k4m1@Base 0.4.1
 bli_syr2k4mh@Base 0.4.1
 bli_syr2k@Base 0.4.1
 bli_syr2k_ex@Base 0.4.1
 bli_syr2kind@Base 0.4.1
 bli_syr2knat@Base 0.4.1
 bli_syr@Base 0.4.1
 bli_syr_ex@Base 0.4.1
 bli_syrk1m@Base 0.4.1
 bli_syrk3m1@Base 0.4.1
 bli_syrk3mh@Base 0.4.1
 bli_syrk4m1@Base 0.4.1
 bli_syrk4mh@Base 0.4.1
 bli_syrk@Base 0.4.1
 bli_syrk_ex@Base 0.4.1
 bli_syrkind@Base 0.4.1
 bli_syrknat@Base 0.4.1
 bli_szcastm@Base 0.4.1
 bli_szcastnzm@Base 0.5.0
 bli_szcastv@Base 0.4.1
 bli_szcopysc@Base 0.4.1
 bli_szipsc@Base 0.4.1
 bli_szxpbym_md@Base 0.5.0
 bli_szxpbym_md_ex@Base 0.5.0
 bli_thrcomm_barrier@Base 0.6.1
 bli_thrcomm_bcast@Base 0.6.1
 bli_thread_get_ic_nt@Base 0.4.1
 bli_thread_get_ir_nt@Base 0.4.1
 bli_thread_get_jc_nt@Base 0.4.1
 bli_thread_get_jr_nt@Base 0.4.1
 bli_thread_get_num_threads@Base 0.4.1
 bli_thread_get_pc_nt@Base 0.4.1
 bli_thread_range_sub@Base 0.6.1
 bli_thread_set_num_threads@Base 0.4.1
 bli_thread_set_num_threads_@Base 0.5.0
 bli_thread_set_ways@Base 0.4.1
 bli_thread_set_ways_@Base 0.5.0
 bli_trmm1m@Base 0.4.1
 bli_trmm31m@Base 0.4.1
 bli_trmm33m1@Base 0.4.1
 bli_trmm33mh@Base 0.4.1
 bli_trmm34m1@Base 0.4.1
 bli_trmm34mh@Base 0.4.1
 bli_trmm3@Base 0.4.1
 bli_trmm3_ex@Base 0.4.1
 bli_trmm3ind@Base 0.4.1
 bli_trmm3m1@Base 0.4.1
 bli_trmm3nat@Base 0.4.1
 bli_trmm4m1@Base 0.4.1
 bli_trmm@Base 0.4.1
 bli_trmm_ex@Base 0.4.1
 bli_trmmind@Base 0.4.1
 bli_trmmnat@Base 0.4.1
 bli_trmv@Base 0.4.1
 bli_trmv_ex@Base 0.4.1
 bli_trsm1m@Base 0.4.1
 bli_trsm3m1@Base 0.4.1
 bli_trsm4m1@Base 0.4.1
 bli_trsm@Base 0.4.1
 bli_trsm_ex@Base 0.4.1
 bli_trsm_ukernel@Base 0.4.1
 bli_trsmind@Base 0.4.1
 bli_trsmnat@Base 0.4.1
 bli_trsv@Base 0.4.1
 bli_trsv_ex@Base 0.4.1
 bli_unzipsc@Base 0.4.1
 bli_xpbyd@Base 0.5.0
 bli_xpbyd_ex@Base 0.5.0
 bli_xpbym@Base 0.5.0
 bli_xpbym_ex@Base 0.5.0
 bli_xpbym_md@Base 0.5.0
 bli_xpbym_md_ex@Base 0.5.0
 bli_xpbyv@Base 0.4.1
 bli_xpbyv_ex@Base 0.4.1
 bli_zabsqsc@Base 0.4.1
 bli_zaddd@Base 0.4.1
 bli_zaddd_ex@Base 0.4.1
 bli_zaddm@Base 0.4.1
 bli_zaddm_ex@Base 0.4.1
 bli_zaddsc@Base 0.4.1
 bli_zaddv@Base 0.4.1
 bli_zaddv_ex@Base 0.4.1
 bli_zamaxv@Base 0.4.1
 bli_zamaxv_ex@Base 0.4.1
 bli_zasumv@Base 0.4.1
 bli_zasumv_ex@Base 0.4.1
 bli_zaxpbyv@Base 0.4.1
 bli_zaxpbyv_ex@Base 0.4.1
 bli_zaxpy2v@Base 0.4.1
 bli_zaxpy2v_ex@Base 0.4.1
 bli_zaxpyd@Base 0.4.1
 bli_zaxpyd_ex@Base 0.4.1
 bli_zaxpyf@Base 0.4.1
 bli_zaxpyf_ex@Base 0.4.1
 bli_zaxpym@Base 0.4.1
 bli_zaxpym_ex@Base 0.4.1
 bli_zaxpyv@Base 0.4.1
 bli_zaxpyv_ex@Base 0.4.1
 bli_zccastm@Base 0.4.1
 bli_zccastnzm@Base 0.5.0
 bli_zccastv@Base 0.4.1
 bli_zccopysc@Base 0.4.1
 bli_zcopyd@Base 0.4.1
 bli_zcopyd_ex@Base 0.4.1
 bli_zcopym@Base 0.4.1
 bli_zcopym_ex@Base 0.4.1
 bli_zcopyv@Base 0.4.1
 bli_zcopyv_ex@Base 0.4.1
 bli_zcxpbym_md@Base 0.5.0
 bli_zcxpbym_md_ex@Base 0.5.0
 bli_zdcastm@Base 0.4.1
 bli_zdcastnzm@Base 0.5.0
 bli_zdcastv@Base 0.4.1
 bli_zdcopysc@Base 0.4.1
 bli_zdivsc@Base 0.4.1
 bli_zdotaxpyv@Base 0.4.1
 bli_zdotaxpyv_ex@Base 0.4.1
 bli_zdotv@Base 0.4.1
 bli_zdotv_ex@Base 0.4.1
 bli_zdotxaxpyf@Base 0.4.1
 bli_zdotxaxpyf_ex@Base 0.4.1
 bli_zdotxf@Base 0.4.1
 bli_zdotxf_ex@Base 0.4.1
 bli_zdotxv@Base 0.4.1
 bli_zdotxv_ex@Base 0.4.1
 bli_zdxpbym_md@Base 0.5.0
 bli_zdxpbym_md_ex@Base 0.5.0
 bli_zfprintm@Base 0.4.1
 bli_zfprintv@Base 0.4.1
 bli_zgemm@Base 0.4.1
 bli_zgemm_ex@Base 0.4.1
 bli_zgemv@Base 0.4.1
 bli_zgemv_ex@Base 0.4.1
 bli_zger@Base 0.4.1
 bli_zger_ex@Base 0.4.1
 bli_zgetijm@Base 0.4.1
 bli_zgetsc@Base 0.4.1
 bli_zhemm@Base 0.4.1
 bli_zhemm_ex@Base 0.4.1
 bli_zhemv@Base 0.4.1
 bli_zhemv_ex@Base 0.4.1
 bli_zher2@Base 0.4.1
 bli_zher2_ex@Base 0.4.1
 bli_zher2k@Base 0.4.1
 bli_zher2k_ex@Base 0.4.1
 bli_zher@Base 0.4.1
 bli_zher_ex@Base 0.4.1
 bli_zherk@Base 0.4.1
 bli_zherk_ex@Base 0.4.1
 bli_zinvertd@Base 0.4.1
 bli_zinvertd_ex@Base 0.4.1
 bli_zinvertsc@Base 0.4.1
 bli_zinvertv@Base 0.4.1
 bli_zinvertv_ex@Base 0.4.1
 bli_zipsc@Base 0.4.1
 bli_zmachval@Base 0.4.1
 bli_zmkherm@Base 0.4.1
 bli_zmkherm_ex@Base 0.4.1
 bli_zmksymm@Base 0.4.1
 bli_zmksymm_ex@Base 0.4.1
 bli_zmktrim@Base 0.4.1
 bli_zmktrim_ex@Base 0.4.1
 bli_zmulsc@Base 0.4.1
 bli_znorm1m@Base 0.4.1
 bli_znorm1m_ex@Base 0.4.1
 bli_znorm1v@Base 0.4.1
 bli_znorm1v_ex@Base 0.4.1
 bli_znormfm@Base 0.4.1
 bli_znormfm_ex@Base 0.4.1
 bli_znormfsc@Base 0.4.1
 bli_znormfv@Base 0.4.1
 bli_znormfv_ex@Base 0.4.1
 bli_znormim@Base 0.4.1
 bli_znormim_ex@Base 0.4.1
 bli_znormiv@Base 0.4.1
 bli_znormiv_ex@Base 0.4.1
 bli_zprintm@Base 0.4.1
 bli_zprintm_ex@Base 0.4.1
 bli_zprintv@Base 0.4.1
 bli_zprintv_ex@Base 0.4.1
 bli_zrandm@Base 0.4.1
 bli_zrandm_ex@Base 0.4.1
 bli_zrandnm@Base 0.4.1
 bli_zrandnm_ex@Base 0.4.1
 bli_zrandnv@Base 0.4.1
 bli_zrandnv_ex@Base 0.4.1
 bli_zrandv@Base 0.4.1
 bli_zrandv_ex@Base 0.4.1
 bli_zscal2d@Base 0.4.1
 bli_zscal2d_ex@Base 0.4.1
 bli_zscal2m@Base 0.4.1
 bli_zscal2m_ex@Base 0.4.1
 bli_zscal2v@Base 0.4.1
 bli_zscal2v_ex@Base 0.4.1
 bli_zscald@Base 0.4.1
 bli_zscald_ex@Base 0.4.1
 bli_zscalm@Base 0.4.1
 bli_zscalm_ex@Base 0.4.1
 bli_zscalv@Base 0.4.1
 bli_zscalv_ex@Base 0.4.1
 bli_zscastm@Base 0.4.1
 bli_zscastnzm@Base 0.5.0
 bli_zscastv@Base 0.4.1
 bli_zscopysc@Base 0.4.1
 bli_zsetd@Base 0.4.1
 bli_zsetd_ex@Base 0.4.1
 bli_zsetid@Base 0.4.1
 bli_zsetid_ex@Base 0.4.1
 bli_zsetijm@Base 0.4.1
 bli_zsetm@Base 0.4.1
 bli_zsetm_ex@Base 0.4.1
 bli_zsetsc@Base 0.4.1
 bli_zsetv@Base 0.4.1
 bli_zsetv_ex@Base 0.4.1
 bli_zshiftd@Base 0.5.0
 bli_zshiftd_ex@Base 0.5.0
 bli_zsqrtsc@Base 0.4.1
 bli_zsubd@Base 0.4.1
 bli_zsubd_ex@Base 0.4.1
 bli_zsubm@Base 0.4.1
 bli_zsubm_ex@Base 0.4.1
 bli_zsubsc@Base 0.4.1
 bli_zsubv@Base 0.4.1
 bli_zsubv_ex@Base 0.4.1
 bli_zsumsqv@Base 0.4.1
 bli_zsumsqv_ex@Base 0.4.1
 bli_zswapv@Base 0.4.1
 bli_zswapv_ex@Base 0.4.1
 bli_zsxpbym_md@Base 0.5.0
 bli_zsxpbym_md_ex@Base 0.5.0
 bli_zsymm@Base 0.4.1
 bli_zsymm_ex@Base 0.4.1
 bli_zsymv@Base 0.4.1
 bli_zsymv_ex@Base 0.4.1
 bli_zsyr2@Base 0.4.1
 bli_zsyr2_ex@Base 0.4.1
 bli_zsyr2k@Base 0.4.1
 bli_zsyr2k_ex@Base 0.4.1
 bli_zsyr@Base 0.4.1
 bli_zsyr_ex@Base 0.4.1
 bli_zsyrk@Base 0.4.1
 bli_zsyrk_ex@Base 0.4.1
 bli_ztrmm3@Base 0.4.1
 bli_ztrmm3_ex@Base 0.4.1
 bli_ztrmm@Base 0.4.1
 bli_ztrmm_ex@Base 0.4.1
 bli_ztrmv@Base 0.4.1
 bli_ztrmv_ex@Base 0.4.1
 bli_ztrsm@Base 0.4.1
 bli_ztrsm_ex@Base 0.4.1
 bli_ztrsv@Base 0.4.1
 bli_ztrsv_ex@Base 0.4.1
 bli_zunzipsc@Base 0.4.1
 bli_zxpbyd@Base 0.5.0
 bli_zxpbyd_ex@Base 0.5.0
 bli_zxpbym@Base 0.5.0
 bli_zxpbym_ex@Base 0.5.0
 bli_zxpbyv@Base 0.4.1
 bli_zxpbyv_ex@Base 0.4.1
 bli_zzcastm@Base 0.4.1
 bli_zzcastnzm@Base 0.5.0
 bli_zzcastv@Base 0.4.1
 bli_zzcopysc@Base 0.4.1
 bli_zzipsc@Base 0.4.1
 bli_zzxpbym_md@Base 0.5.0
 bli_zzxpbym_md_ex@Base 0.5.0
 caxpy_@Base 0.4.1
 cblas_caxpy@Base 0.4.1
 cblas_ccopy@Base 0.4.1
 cblas_cdotc_sub@Base 0.4.1
 cblas_cdotu_sub@Base 0.4.1
 cblas_cgbmv@Base 0.4.1
 cblas_cgemm@Base 0.4.1
 cblas_cgemv@Base 0.4.1
 cblas_cgerc@Base 0.4.1
 cblas_cgeru@Base 0.4.1
 cblas_chbmv@Base 0.4.1
 cblas_chemm@Base 0.4.1
 cblas_chemv@Base 0.4.1
 cblas_cher2@Base 0.4.1
 cblas_cher2k@Base 0.4.1
 cblas_cher@Base 0.4.1
 cblas_cherk@Base 0.4.1
 cblas_chpmv@Base 0.4.1
 cblas_chpr2@Base 0.4.1
 cblas_chpr@Base 0.4.1
 cblas_cscal@Base 0.4.1
 cblas_csscal@Base 0.4.1
 cblas_cswap@Base 0.4.1
 cblas_csymm@Base 0.4.1
 cblas_csyr2k@Base 0.4.1
 cblas_csyrk@Base 0.4.1
 cblas_ctbmv@Base 0.4.1
 cblas_ctbsv@Base 0.4.1
 cblas_ctpmv@Base 0.4.1
 cblas_ctpsv@Base 0.4.1
 cblas_ctrmm@Base 0.4.1
 cblas_ctrmv@Base 0.4.1
 cblas_ctrsm@Base 0.4.1
 cblas_ctrsv@Base 0.4.1
 cblas_dasum@Base 0.4.1
 cblas_daxpy@Base 0.4.1
 cblas_dcopy@Base 0.4.1
 cblas_ddot@Base 0.4.1
 cblas_dgbmv@Base 0.4.1
 cblas_dgemm@Base 0.4.1
 cblas_dgemv@Base 0.4.1
 cblas_dger@Base 0.4.1
 cblas_dnrm2@Base 0.4.1
 cblas_drot@Base 0.4.1
 cblas_drotg@Base 0.4.1
 cblas_drotm@Base 0.4.1
 cblas_drotmg@Base 0.4.1
 cblas_dsbmv@Base 0.4.1
 cblas_dscal@Base 0.4.1
 cblas_dsdot@Base 0.4.1
 cblas_dspmv@Base 0.4.1
 cblas_dspr2@Base 0.4.1
 cblas_dspr@Base 0.4.1
 cblas_dswap@Base 0.4.1
 cblas_dsymm@Base 0.4.1
 cblas_dsymv@Base 0.4.1
 cblas_dsyr2@Base 0.4.1
 cblas_dsyr2k@Base 0.4.1
 cblas_dsyr@Base 0.4.1
 cblas_dsyrk@Base 0.4.1
 cblas_dtbmv@Base 0.4.1
 cblas_dtbsv@Base 0.4.1
 cblas_dtpmv@Base 0.4.1
 cblas_dtpsv@Base 0.4.1
 cblas_dtrmm@Base 0.4.1
 cblas_dtrmv@Base 0.4.1
 cblas_dtrsm@Base 0.4.1
 cblas_dtrsv@Base 0.4.1
 cblas_dzasum@Base 0.4.1
 cblas_dznrm2@Base 0.4.1
 cblas_icamax@Base 0.4.1
 cblas_idamax@Base 0.4.1
 cblas_isamax@Base 0.4.1
 cblas_izamax@Base 0.4.1
 cblas_sasum@Base 0.4.1
 cblas_saxpy@Base 0.4.1
 cblas_scasum@Base 0.4.1
 cblas_scnrm2@Base 0.4.1
 cblas_scopy@Base 0.4.1
 cblas_sdot@Base 0.4.1
 cblas_sdsdot@Base 0.4.1
 cblas_sgbmv@Base 0.4.1
 cblas_sgemm@Base 0.4.1
 cblas_sgemv@Base 0.4.1
 cblas_sger@Base 0.4.1
 cblas_snrm2@Base 0.4.1
 cblas_srot@Base 0.4.1
 cblas_srotg@Base 0.4.1
 cblas_srotm@Base 0.4.1
 cblas_srotmg@Base 0.4.1
 cblas_ssbmv@Base 0.4.1
 cblas_sscal@Base 0.4.1
 cblas_sspmv@Base 0.4.1
 cblas_sspr2@Base 0.4.1
 cblas_sspr@Base 0.4.1
 cblas_sswap@Base 0.4.1
 cblas_ssymm@Base 0.4.1
 cblas_ssymv@Base 0.4.1
 cblas_ssyr2@Base 0.4.1
 cblas_ssyr2k@Base 0.4.1
 cblas_ssyr@Base 0.4.1
 cblas_ssyrk@Base 0.4.1
 cblas_stbmv@Base 0.4.1
 cblas_stbsv@Base 0.4.1
 cblas_stpmv@Base 0.4.1
 cblas_stpsv@Base 0.4.1
 cblas_strmm@Base 0.4.1
 cblas_strmv@Base 0.4.1
 cblas_strsm@Base 0.4.1
 cblas_strsv@Base 0.4.1
 cblas_xerbla@Base 0.4.1
 cblas_zaxpy@Base 0.4.1
 cblas_zcopy@Base 0.4.1
 cblas_zdotc_sub@Base 0.4.1
 cblas_zdotu_sub@Base 0.4.1
 cblas_zdscal@Base 0.4.1
 cblas_zgbmv@Base 0.4.1
 cblas_zgemm@Base 0.4.1
 cblas_zgemv@Base 0.4.1
 cblas_zgerc@Base 0.4.1
 cblas_zgeru@Base 0.4.1
 cblas_zhbmv@Base 0.4.1
 cblas_zhemm@Base 0.4.1
 cblas_zhemv@Base 0.4.1
 cblas_zher2@Base 0.4.1
 cblas_zher2k@Base 0.4.1
 cblas_zher@Base 0.4.1
 cblas_zherk@Base 0.4.1
 cblas_zhpmv@Base 0.4.1
 cblas_zhpr2@Base 0.4.1
 cblas_zhpr@Base 0.4.1
 cblas_zscal@Base 0.4.1
 cblas_zswap@Base 0.4.1
 cblas_zsymm@Base 0.4.1
 cblas_zsyr2k@Base 0.4.1
 cblas_zsyrk@Base 0.4.1
 cblas_ztbmv@Base 0.4.1
 cblas_ztbsv@Base 0.4.1
 cblas_ztpmv@Base 0.4.1
 cblas_ztpsv@Base 0.4.1
 cblas_ztrmm@Base 0.4.1
 cblas_ztrmv@Base 0.4.1
 cblas_ztrsm@Base 0.4.1
 cblas_ztrsv@Base 0.4.1
 ccopy_@Base 0.4.1
 cdotc_@Base 0.4.1
 cdotcsub_@Base 0.4.1
 cdotu_@Base 0.4.1
 cdotusub_@Base 0.4.1
 cgbmv_@Base 0.4.1
 cgemm_@Base 0.4.1
 cgemv_@Base 0.4.1
 cgerc_@Base 0.4.1
 cgeru_@Base 0.4.1
 chbmv_@Base 0.4.1
 chemm_@Base 0.4.1
 chemv_@Base 0.4.1
 cher2_@Base 0.4.1
 cher2k_@Base 0.4.1
 cher_@Base 0.4.1
 cherk_@Base 0.4.1
 chpmv_@Base 0.4.1
 chpr2_@Base 0.4.1
 chpr_@Base 0.4.1
 crotg_@Base 0.4.1
 cscal_@Base 0.4.1
 csrot_@Base 0.4.1
 csscal_@Base 0.4.1
 cswap_@Base 0.4.1
 csymm_@Base 0.4.1
 csyr2k_@Base 0.4.1
 csyrk_@Base 0.4.1
 ctbmv_@Base 0.4.1
 ctbsv_@Base 0.4.1
 ctpmv_@Base 0.4.1
 ctpsv_@Base 0.4.1
 ctrmm_@Base 0.4.1
 ctrmv_@Base 0.4.1
 ctrsm_@Base 0.4.1
 ctrsv_@Base 0.4.1
 dasum_@Base 0.4.1
 dasumsub_@Base 0.4.1
 daxpy_@Base 0.4.1
 dcabs1_@Base 0.4.1
 dcopy_@Base 0.4.1
 ddot_@Base 0.4.1
 ddotsub_@Base 0.4.1
 dgbmv_@Base 0.4.1
 dgemm_@Base 0.4.1
 dgemv_@Base 0.4.1
 dger_@Base 0.4.1
 dnrm2_@Base 0.4.1
 dnrm2sub_@Base 0.4.1
 drot_@Base 0.4.1
 drotg_@Base 0.4.1
 drotm_@Base 0.4.1
 drotmg_@Base 0.4.1
 dsbmv_@Base 0.4.1
 dscal_@Base 0.4.1
 dsdot_@Base 0.4.1
 dsdotsub_@Base 0.4.1
 dspmv_@Base 0.4.1
 dspr2_@Base 0.4.1
 dspr_@Base 0.4.1
 dswap_@Base 0.4.1
 dsymm_@Base 0.4.1
 dsymv_@Base 0.4.1
 dsyr2_@Base 0.4.1
 dsyr2k_@Base 0.4.1
 dsyr_@Base 0.4.1
 dsyrk_@Base 0.4.1
 dtbmv_@Base 0.4.1
 dtbsv_@Base 0.4.1
 dtpmv_@Base 0.4.1
 dtpsv_@Base 0.4.1
 dtrmm_@Base 0.4.1
 dtrmv_@Base 0.4.1
 dtrsm_@Base 0.4.1
 dtrsv_@Base 0.4.1
 dzasum_@Base 0.4.1
 dzasumsub_@Base 0.4.1
 dznrm2_@Base 0.4.1
 dznrm2sub_@Base 0.4.1
 icamax_@Base 0.4.1
 icamaxsub_@Base 0.4.1
 idamax_@Base 0.4.1
 idamaxsub_@Base 0.4.1
 isamax_@Base 0.4.1
 isamaxsub_@Base 0.4.1
 izamax_@Base 0.4.1
 izamaxsub_@Base 0.4.1
 lsame_@Base 0.4.1
 sasum_@Base 0.4.1
 sasumsub_@Base 0.4.1
 saxpy_@Base 0.4.1
 scabs1_@Base 0.4.1
 scasum_@Base 0.4.1
 scasumsub_@Base 0.4.1
 scnrm2_@Base 0.4.1
 scnrm2sub_@Base 0.4.1
 scopy_@Base 0.4.1
 sdot_@Base 0.4.1
 sdotsub_@Base 0.4.1
 sdsdot_@Base 0.4.1
 sdsdotsub_@Base 0.4.1
 sgbmv_@Base 0.4.1
 sgemm_@Base 0.4.1
 sgemv_@Base 0.4.1
 sger_@Base 0.4.1
 snrm2_@Base 0.4.1
 snrm2sub_@Base 0.4.1
 srot_@Base 0.4.1
 srotg_@Base 0.4.1
 srotm_@Base 0.4.1
 srotmg_@Base 0.4.1
 ssbmv_@Base 0.4.1
 sscal_@Base 0.4.1
 sspmv_@Base 0.4.1
 sspr2_@Base 0.4.1
 sspr_@Base 0.4.1
 sswap_@Base 0.4.1
 ssymm_@Base 0.4.1
 ssymv_@Base 0.4.1
 ssyr2_@Base 0.4.1
 ssyr2k_@Base 0.4.1
 ssyr_@Base 0.4.1
 ssyrk_@Base 0.4.1
 stbmv_@Base 0.4.1
 stbsv_@Base 0.4.1
 stpmv_@Base 0.4.1
 stpsv_@Base 0.4.1
 strmm_@Base 0.4.1
 strmv_@Base 0.4.1
 strsm_@Base 0.4.1
 strsv_@Base 0.4.1
 xerbla_@Base 0.4.1
 zaxpy_@Base 0.4.1
 zcopy_@Base 0.4.1
 zdotc_@Base 0.4.1
 zdotcsub_@Base 0.4.1
 zdotu_@Base 0.4.1
 zdotusub_@Base 0.4.1
 zdrot_@Base 0.4.1
 zdscal_@Base 0.4.1
 zgbmv_@Base 0.4.1
 zgemm_@Base 0.4.1
 zgemv_@Base 0.4.1
 zgerc_@Base 0.4.1
 zgeru_@Base 0.4.1
 zhbmv_@Base 0.4.1
 zhemm_@Base 0.4.1
 zhemv_@Base 0.4.1
 zher2_@Base 0.4.1
 zher2k_@Base 0.4.1
 zher_@Base 0.4.1
 zherk_@Base 0.4.1
 zhpmv_@Base 0.4.1
 zhpr2_@Base 0.4.1
 zhpr_@Base 0.4.1
 zrotg_@Base 0.4.1
 zscal_@Base 0.4.1
 zswap_@Base 0.4.1
 zsymm_@Base 0.4.1
 zsyr2k_@Base 0.4.1
 zsyrk_@Base 0.4.1
 ztbmv_@Base 0.4.1
 ztbsv_@Base 0.4.1
 ztpmv_@Base 0.4.1
 ztpsv_@Base 0.4.1
 ztrmm_@Base 0.4.1
 ztrmv_@Base 0.4.1
 ztrsm_@Base 0.4.1
 ztrsv_@Base 0.4.1
